PORT=9000    
NODE_ENV=development
JWT_SECRET='make it long, random, and very secret'
DEV_DATABASE_URL=postgresql://postgres:2246@localhost:5432/potluck-planner
TESTING_DATABASE_URL=postgresql://postgres:2246@localhost:5432/potluck-planner_test